server {
    listen       80;
    server_name  localhost;

    client_max_body_size 6M;

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    # location = /50x.html { root /usr/share/nginx/html; }
    # location = /404.html { root /usr/share/nginx/html; }

    location / {
        try_files $uri $uri/ @swoole;
        index index.html index.htm index.php;
    }

    # access to static/ folder inside storage/
    # i.e: http://localhost/static/images/1234567890.jpg
    location ~ ^/static/(images|js|css|flash|media)/ {
        root /usr/share/nginx/storage;
        expires 365d;
    }

    location @swoole {
        root /usr/share/nginx/src/public;
        # set $suffix ?$query_string;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        #proxy_set_header HTTPS "on";

        proxy_pass http://swoole:9501;
        proxy_cookie_path / /;
    }


    # deny access to any .ht* files, i.e .htaccess
    location ~ /\.ht {
        deny all;
    }
}
